[00:00.53] 語れない 眠れない トロイメライ
[00:05.31] あなたの見てる正体
[00:09.91] 誰も読めないカルテ
[00:15.08] 不可思議知りたいだけ
[00:20.08] 
[00:20.80] 嘘も 現実も
[00:27.95] どっちも 真実だったの 本当よ
[00:40.45] 今日もひとりごと
[00:47.85] 何にも無理をしないで わたし愛されたい
[00:57.35] 
[01:02.35] 有耶無耶 さよなら 軽い眩暈
[01:07.38] あなたのいない現象界
[01:12.32] 誰も読めないカルテ
[01:17.32] 自意識 溢れ出して
[01:21.82] 
[01:33.03] 鼓動 世界像
[01:40.48] いつも噛み合わないの 痛くて
[01:52.93] 毎夜ねがいごと
[02:00.30] なんにも疑わないで 混ざり溶け合いたい
[02:09.80] 
[02:14.82] たわいない 判らない 理由 存在
[02:19.84] あなたと残す後悔
[02:24.89] 誰も読めいないカルテ
[02:29.97] 不愉快 繰り返して
[02:34.47] 
[02:45.85] 正しい夢は かなしい声は
[02:55.49] 美しい？疑わしい？羨ましい？
[03:02.93] ねぇ、どれ？
[03:05.93] 
[03:07.37] 語れない 眠れない トロイメライ
[03:12.36] あなたの見てる正体
[03:17.45] 誰も読めないカルテ
[03:22.33] 不可思議 知りたいだけ
[03:27.83] 
[03:27.35] 終わらないことはないトロイメライ
[03:32.34] あなたと跨ぐ境界
[03:37.40] 誰も読めないカルテ
[03:42.36] 思春期 傷口 胸のうち
[03:47.47] 不可思議 知りたいだけ