[00:00.36] 語れない 眠れない トロイメライ
[00:05.26] あなたの見てる正体
[00:10.31] 誰も読めないカルテ
[00:15.24] 不可思議知りたいだけ
[00:20.24] 
[00:20.72] 嘘も 現実も
[00:28.07] どっちも 真実だったの 本当よ
[00:41.11] 今日もひとりごと
[00:48.35] 何にも無理をしないで わたし愛されたい
[00:57.85] 
[01:02.38] 有耶無耶 さよなら 軽い眩暈
[01:07.73] あなたのいない現象界
[01:12.59] 誰も読めないカルテ
[01:17.65] 自意識 溢れ出して
[01:22.15] 
[01:33.76] 鼓動 世界像
[01:40.81] いつも噛み合わないの 痛くて
[01:53.48] 毎夜ねがいごと
[02:00.77] なんにも疑わないで 混ざり溶け合いたい
[02:10.27] 
[02:15.29] たわいない 判らない 理由 存在
[02:19.92] あなたと残す後悔
[02:25.10] 誰も読めいないカルテ
[02:30.22] 不愉快 繰り返して
[02:34.72] 
[02:46.29] 正しい夢は かなしい声は
[02:55.86] 美しい？疑わしい？羨ましい？
[03:03.12] ねぇ、どれ？
[03:06.12] 
[03:07.83] 語れない 眠れない トロイメライ
[03:15.05] あなたの見てる正体
[03:20.10] 誰も読めないカルテ
[03:25.11] 不可思議 知りたいだけ
[03:30.61] 
[03:30.34] 終わらないことはないトロイメライ
[03:35.10] あなたと跨ぐ境界
[03:40.14] 誰も読めないカルテ
[03:43.52] 思春期 傷口 胸のうち
[03:47.77] 不可思議 知りたいだけ