[00:00.64] 語れない 眠れない トロイメライ
[00:06.20] あなたの見てる正体
[00:11.09] 誰も読めないカルテ
[00:16.24] 不可思議知りたいだけ
[00:21.24] 
[00:21.59] 嘘も 現実も
[00:28.64] どっちも 真実だったの 本当よ
[00:41.28] 今日もひとりごと
[00:49.01] 何にも無理をしないで わたし愛されたい
[00:58.51] 
[01:02.76] 有耶無耶 さよなら 軽い眩暈
[01:08.16] あなたのいない現象界
[01:12.96] 誰も読めないカルテ
[01:18.32] 自意識 溢れ出して
[01:22.82] 
[01:34.55] 鼓動 世界像
[01:41.74] いつも噛み合わないの 痛くて
[01:54.12] 毎夜ねがいごと
[02:01.65] なんにも疑わないで 混ざり溶け合いたい
[02:11.15] 
[02:15.31] たわいない 判らない 理由 存在
[02:21.21] あなたと残す後悔
[02:26.11] 誰も読めいないカルテ
[02:29.42] 不愉快 繰り返して
[02:33.92] 
[02:43.63] 正しい夢は かなしい声は
[02:56.59] 美しい？疑わしい？羨ましい？
[03:04.39] ねぇ、どれ？
[03:07.39] 
[03:08.68] 語れない 眠れない トロイメライ
[03:13.15] あなたの見てる正体
[03:17.70] 誰も読めないカルテ
[03:23.43] 不可思議 知りたいだけ
[03:28.93] 
[03:28.25] 終わらないことはないトロイメライ
[03:33.37] あなたと跨ぐ境界
[03:38.19] 誰も読めないカルテ
[03:43.28] 思春期 傷口 胸のうち
[03:48.01] 不可思議 知りたいだけ