[00:00.65] 語れない 眠れない トロイメライ
[00:06.26] あなたの見てる正体
[00:11.03] 誰も読めないカルテ
[00:16.25] 不可思議知りたいだけ
[00:21.25] 
[00:21.53] 嘘も 現実も
[00:28.63] どっちも 真実だったの 本当よ
[00:41.24] 今日も ひとりごと
[00:49.00] 何にも無理をしないで わたし愛されたい
[00:58.50] 
[01:02.70] 有耶無耶 さよなら 軽い眩暈
[01:08.11] あなたのいない現象界
[01:12.92] 誰も読めないカルテ
[01:18.33] 自意識 溢れ出して
[01:22.83] 
[01:34.59] 鼓動 世界像
[01:41.79] いつも噛み合わないの 痛くて
[01:54.17] 毎夜ねがいごと
[02:01.66] なんにも疑わないで 混ざり溶け合いたい
[02:11.16] 
[02:15.31] たわいない 判らない 理由 存在
[02:21.24] あなたと残す後悔
[02:26.14] 誰も読めいないカルテ
[02:29.46] 不愉快 繰り返して
[02:33.96] 
[02:43.69] 正しい夢は かなしい声は
[02:56.58] 美しい？疑わしい？羨ましい？
[03:04.31] ねぇ、どれ？
[03:07.31] 
[03:08.69] 語れない 眠れない トロイメライ
[03:13.16] あなたの見てる正体
[03:17.74] 誰も読めないカルテ
[03:23.49] 不可思議 知りたいだけ
[03:28.99] 
[03:28.30] 終わらないことはないトロイメライ
[03:33.34] あなたと跨ぐ境界
[03:38.10] 誰も読めないカルテ
[03:43.26] 思春期 傷口 胸のうち
[03:48.10] 不可思議 知りたいだけ